apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: plateng
  description: A simple description of this APM
spec:
  lifecycle: production
  owner: flex
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: apm00005
  description: A simple description of this APM
spec:
  lifecycle: production
  owner: flex
  domain: plateng
