---
apiVersion: backstage.io/v1alpha1
kind: Application
metadata:
  name: apm00005
  description: A simple description of this APM
spec:
  displayName: Flex Application
  lifecycle: production
  owner: flex
